Enhancements

- Enhance styles
- Convert backend to typescript
- Enhance backend structure
- Remove server folder

========================================================================

Start Converting Client to VueJS

- Client
	- Setup vue
	- Install vuetify
	- Setup socket.io-client
	- Create JoinRoomForm component

- Server
	- Setup dotenv
	- Install ts-node-dev
	- Uninstall ts-node

========================================================================

Handle join room | Enhance file structure | Create enterRoom event | Add socket types

- Client
	- Convert room input to combobox to show list of rooms
	- Handle socket types in client
	- Listen to roomList event
	- Create enterRoom event
	- Handle join room
	- Create socket folder instead of socket.ts file
	- Create RoomView and room route
	- Create folder for HomeView and move JoinRoomForm component to HomeView folder
	
- Server
	- Send current rooms to user when connect

========================================================================

Create RoomHeader | Create leaveRoom event | Create userList event | Enhance enterRoom event

- Client
	- Add vuetify icons
	- Add userName to room route
	- Handle join room from room page
	- Handle change route to room page after join room
	- Handle loading state for socket connection
	- Handle error state for socket connection
	- Create RoomHeader
	- Create leaveRoom event
	- Create userList event

- Server
	- Listen to leaveRoom event
	- Enhance enterRoom event

========================================================================

Create users list | Create SendMessageForm | Create sendMessage event | Listen to message event | Enhance message event

- Client
	- Create users list
	- Create SendMessageForm
	- Create sendMessage event
	- Listen to message event
	- Enhance message event

- Server
	- Enhance message event

========================================================================

Create Message component | Create AdminMessage and UserMessage components | Enhance MessageType

- Client
	- Add type and user props to MessageType
	- Create types folder
	- Move UserType and MessageType to types folder
	- Create Messages component
	- Create AdminMessage component
	- Create UserMessage component
	- Add background color to users list

- Server
	- Enhance MessageType

========================================================================

Enhance client socket file

- Client
	- Create socket.events file and move all events to it
	- Create socket.listeners file and move all listeners to it

========================================================================

Create ActivityIndicator component | Listen to activity event | Create activity event | Enhance activity event

- Client
	- Handle leave room when user close tab
	- Create UsersList component
	- Add title to users list
	- Create ActivityIndicator component
	- Listen to activity event
	- Create activity event
	- Enhance activity event

- Server
	- Enhance activity event

========================================================================

Enhance RoomHeader | Enhance RoomBody

- Client
	- Move UsersList to RoomHeader
	- Enhance UsersList style
	- Remove ChatDisplay component and move content to RoomBody
	- Change leave button text to icon
	- Handle height of the room
	- Handle scroll to bottom when new message added
	- Auto focus on message input

========================================================================

Enhance Socket Structure

- Server
	- Create SocketServerType
	- Create socket folder
	- Create socket.utils file
		- Move buildMsg function to it
		- Create buildAdminMsg function
	- Create socket.events file
		- Create sendRoomList event
		- Create sendUserList event
		- Create sendRoomInfo event
	- Create socket.types file
	- Create socket.listeners file

========================================================================

Create README file

- Client
	- Remove client README file

- Server
	- Remove public folder from backend

- Global
	- Create README file

========================================================================

Enhancements | Fix [ types, build, Accessibility, SEO, eslint ] problem

- Server
	- Handle build
	- Add build script
	- Add type-check script
	- Fix type problem

- Client
	- Change room label to Room name (choose or create room)
	- Fix Error message ui problem
	- Fix types problems
	- Fix eslint problems
	- Fix build problems
	- Fix Accessibility problems
	- Fix SEO problems

========================================================================

Fix socket url problem

========================================================================

Open cors for everyone for testing

========================================================================

Add cors to server

========================================================================

Add cors url

========================================================================

README file | Fix routing problem with Vercel

- Add live link

========================================================================

README file

- Add project link on portfolio